<!DOCTYPE html>
<html>

<style type="text/css">
    /*INCLUDE MAIN CSS FILE*/

    .black-frame {
        overflow: hidden;
        background: white;
        box-sizing: border-box;
        padding: 5%;
        margin: 2em auto;
        border: 1px solid #eee
    }

    .venue-top {
        padding-top: 50px
    }

    .venue-map iframe {
        height: 60vh;
        width: 100%
    }

    .icon-about img {
        display: block;
        margin: 0 auto;
        width: 70%;
        margin-top: 15px
    }

    @media screen and (max-width: 760px) {
        .venue-map iframe {
            height: 45vh
        }
    }

    .page-not-found h1 {
        padding-top: 30vh;
        font-size: 180%
    }

    .page-not-found p {
        font-size: 120%
    }

    .page-not-found h1,
    .page-not-found h2,
    .page-not-found h3,
    .page-not-found p {
        text-align: center
    }

    .agenda {
        table-layout: fixed;
        width: 100%;
        white-space: pre-wrap;
        word-wrap: break-word
    }

    .agenda td {
        white-space: pre-wrap;
        word-wrap: break-word;
        text-overflow: ellipsis
    }

    .agenda .agenda-time {
        width: 40%
    }

    .agenda .agenda-actiity {
        width: 60%
    }

    .agenda th,
    .agenda td {
        border: 1px solid #00283c;
        font-size: 120%
    }

    .agenda th {
        background: #00283c;
        color: white;
        letter-spacing: 1px
    }

    .agenda td {
        text-align: center;
        font-size: 110%
    }

    .agenda td a {
        color: #ff6738;
        text-decoration: none
    }

    .agenda td b {
        color: #ff6738
    }

    .agenda td+td {
        text-align: left;
        padding-left: 10px
    }

    @media screen and (max-width: 760px) {
        .agenda .agenda-time {
            width: 40%
        }

        .agenda .agenda-actiity {
            width: 60%
        }

        .agenda td,
        .agenda th {
            font-size: 100%
        }

        .agenda td {
            padding-left: 0px
        }

        .agenda td+td {
            padding-left: 10px
        }
    }

    h1.team-h1 {
        position: relative;
        text-align: center;
        text-shadow: 2px 2px black;
        background-color: #ff805b;
        color: white;
        padding: 10px;
        width: 100%
    }

    .cf:before,
    .cf:after {
        content: " ";
        display: table
    }

    .cf:after {
        clear: both
    }

    .cf {
        *zoom: 1
    }

    .padding-team {
        padding: 5%
    }

    .team-container {
        max-width: 1200px;
        margin: 30px auto 30px auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center
    }

    .team-container *,
    .team-container *:before,
    .team-container *:after {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box
    }

    .team-container-top {
        margin-top: 100px
    }

    .team-container-bottom {
        margin-bottom: 60px
    }

    .team-member {
        padding: 10px 20px 10px 20px;
        width: 16%;
        text-align: center;
        float: left
    }

    .team-member:last-child {
        margin-right: 0
    }

    .team-member span,
    .team-member h3 {
        font-family: sans-serif;
        letter-spacing: -1px
    }

    .team-member h3 {
        color: #708090;
        margin: 5px 0px 0px 0px
    }

    .email {
        color: #ff805b
    }

    .team-member span {
        display: block;
        padding: 5px 0px 0px 0px
    }

    .team-photo {
        border-radius: 50%;
        text-align: center;
        margin: auto;
        max-width: 100%;
        height: auto;
        transition: 0.1s transform ease-in-out
    }

    .team-photo:hover {
        transform: scale(0.9);
        cursor: pointer
    }

    @media (max-width: 1300px) {
        .team-container {
            max-width: 850px
        }
    }

    @media (max-width: 1000px) {
        .team-container {
            max-width: 700px
        }
    }

    @media (max-width: 760px) {
        .team-member {
            padding: 0;
            float: none;
            display: block;
            margin: 20px auto;
            width: 100%;
            text-align: center
        }

        .team-container {
            margin: 50px 10px 10px 10px
        }
    }

    .event {
        padding: 5%;
        margin: 100px 15vw 60px 15vw
    }

    .event img {
        width: 100%
    }

    .event a {
        color: darkblue
    }

    .event h2,
    .event h3,
    .event ol,
    .event p {
        color: black;
        text-align: left
    }

    .event p,
    .event ol {
        font-size: 110%
    }

    .event h1 {
        margin: 0;
        text-shadow: 2px 2px black;
        background-color: #ff805b;
        color: white;
        padding: 5px 5px 5px 10px;
        -webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
        width: 90%
    }

    @media screen and (max-width: 1200px) {
        .event {
            margin: 100px 15vw 60px 15vw
        }
    }

    @media screen and (max-width: 760px) {
        .venue-map iframe {
            height: 45vh
        }

        .event {
            margin: 80px 10px 10px 10px
        }

        h1 {
            font-size: 130%
        }

        h2 {
            font-size: 120%
        }

        p,
        ol,
        li {
            font-size: 100%
        }
    }

    .about {
        padding: 5%;
        margin: 30px 15vw 30px 15vw
    }

    .about img {
        max-width: 500px
    }

    .about h1 {
        text-shadow: 2px 2px black;
        background-color: #ff805b;
        color: white;
        padding: 5px 5px 5px 10px;
        -webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
        width: 90%
    }

    .about h2 {
        text-shadow: 2px 2px black;
        background-color: #ff805b;
        color: white;
        padding: 5px 5px 5px 10px;
        -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%)
    }

    .about h2.first {
        width: 190px
    }

    .about h2.second {
        width: 170px
    }

    .about h2.third {
        width: 150px
    }

    .about-container-top {
        margin-top: 100px
    }

    .about-container-bottom {
        margin-bottom: 60px
    }

    @media screen and (max-width: 1200px) {
        .about {
            margin: 20px 10vw 20px 10vw
        }

        .about-container-top {
            margin-top: 100px
        }

        .about-container-bottom {
            margin-bottom: 80px
        }
    }

    @media screen and (max-width: 760px) {
        .about {
            margin: 10px 10px 10px 10px
        }

        .about-container-top {
            margin-top: 80px
        }

        h1 {
            font-size: 130%
        }

        h2 {
            font-size: 120%
        }

        p,
        ol,
        li {
            font-size: 100%
        }
    }

    .contact form {
        background-color: rgba(255, 255, 255, 0.9);
        max-width: 600px;
        margin: auto auto 50px auto;
        box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
        padding: 15px;
        margin-top: 140px
    }

    .contact input,
    .contact textarea {
        font-size: 110%;
        display: block;
        border: 1px solid #cccccc;
        padding: 10px;
        margin-bottom: 5px;
        resize: none;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box
    }

    .contact h3 {
        color: darkslategrey
    }

    .contact a {
        color: darkcyan
    }

    @media screen and (max-width: 1200px) {
        .contact .more-top-body {
            margin-top: 100px
        }
    }

    @media screen and (max-width: 760px) {
        .contact form {
            margin: 50px 5% 50px 5%
        }
    }

    .olist {
        font-size: 130%;
        text-align: justify;
    }

    .olist li {
        margin-bottom: 20px;
        /* 列表项之间的段落间距 */
    }
</style>

<!-- jQuery Version 1.11.0 -->
<script src="../css/2022_style/js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../css/2022_style/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../css/2022_style/js/jquery.easing.min.js"></script>
<script src="../css/2022_style/js/classie.js"></script>
<script src="../css/2022_style/js/cbpAnimatedHeader.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../css/2022_style/js/agency.js"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title style="text-transform: capitalize;">MHMC Challenge</title>
    <meta name="description" content="Your description
">
    <link rel="canonical" href="hcma2022.github.io/call">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>MHMC Challenge | The 4th International Workshop on Human-centric Multimedia Analysis</title>
    <meta name="generator" content="Jekyll v3.9.5" />
    <meta property="og:title" content="MHMC Challenge" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Your description" />
    <meta property="og:description" content="Your description" />
    <link rel="canonical" href="hcma2022.github.io/call" />
    <meta property="og:url" content="hcma2022.github.io/call" />
    <meta property="og:site_name" content="The 4th International Workshop on Human-centric Multimedia Analysis" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="MHMC Challenge" />
    <script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Your description","headline":"MHMC Challenge","url":"hcma2022.github.io/call"}</script>
    <!-- End Jekyll SEO tag -->


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../css/2022_style/style.css">

    <!--Google Analytics SCRIPT-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-xxxxxxxx-x', 'auto');
        ga('send', 'pageview');
    </script>
    <!--Google Analytics SCRIPT END-->

    <!--Remove image dragging -->

<BODY ondragstart="return false;" ondrop="return false;">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/2022_style/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- WEBSITE ICON IN BROWSER -->
    <link rel="icon" type="image/jpg" href="../css/2022_style/img/logo-mini.gif">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        function goToLicense() {
            // window.location.href = 'https://drive.google.com/file/d/19Flo64Jz44blWkkl4A6KI9ckJpiKIbaZ/view';
            var url = 'https://drive.google.com/file/d/1GEIVU916XtaLpYda0nk0OhRc6_E7ionM/view?usp=drive_link';
            window.open(url, "_blank");
        }
    </script>
    <script>
        function goToRegistration() {
            // window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScgiNTgjPN6SM8GKuUrkwqMimdNkhUEcxl5R04pEPxpgVec8Q/viewform?usp=sf_link';
            var url = 'https://docs.google.com/forms/d/e/1FAIpQLScgiNTgjPN6SM8GKuUrkwqMimdNkhUEcxl5R04pEPxpgVec8Q/viewform?usp=sf_link';
            window.open(url, "_blank");
        }
    </script>
    </head>


    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="/"><img src="../css/2022_style/img/logo-mini.gif"
                            style="margin-top:-15px" height="80pt" alt="icon-about"></a>
                    <!-- <a class="navbar-brand page-scroll" href="/"><img src="./css/2022_style/img/call4papers.jpg" style="margin-top:-15px" height="80pt" alt="icon-about"></a> -->

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="/"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="../#page-top">Homepage</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!--
        
          
        
          <a class="page-link" href="/call">MHMC Challenge</a>
        
          
        
          
        
          <a class="page-link" href="/organizers_info">Organizers Information</a>
        
          <a class="page-link" href="/programs">Programs</a>
        
          <a class="page-link" href="/publications">Publications</a>
        
          
        
          <a class="page-link" href="/speakers_info">Keynote Speakers</a>
        
          
        
          <a class="page-link" href="/submission">Submission</a>
        
          
        
          
        
 -->


        <!-- Services Section -->
        <section id="results" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Challenge Results</h2>
                    </div>
                </div>
                <div class="row container" style="text-align: justify;">
                    <h3>Track 1 - Monocular Motion Capture Track</h3>
                    <table border="1" style="width:100%; text-align: left; border-collapse: collapse;">
                        <tr>
                            <th style="border: 1px solid black; width: 10%;">Rank</th>
                            <th style="border: 1px solid black; width: 60%;">Awarded Unit</th>
                            <th style="border: 1px solid black; width: 10%;">MPJPE</th>
                            <th style="border: 1px solid black; width: 10%;">PA-MPJPE</th>
                            <th style="border: 1px solid black; width: 10%;">Jitter</th>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">1</td>
                            <td style="border: 1px solid black;">Beijing University of Posts and Telecommunications,
                                Shanghai Vision Era Co., Ltd<a
                                    href="../css/2022_style/report/ACMMM_2025_MHMC_challenge_yyx_Track1.pdf"
                                    target="_blank">[report]</a></td>
                            <td style="border: 1px solid black;">271.48</td>
                            <td style="border: 1px solid black;">11.60</td>
                            <td style="border: 1px solid black;">0.42</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">2</td>
                            <td style="border: 1px solid black;">University of Science and Technology of China, Horace
                                Mann School</td>
                            <td style="border: 1px solid black;">328.05</td>
                            <td style="border: 1px solid black;">14.53</td>
                            <td style="border: 1px solid black;">44.01</td>
                        </tr>
                    </table>
                    <h3>Track 2 - Sparse IMUs-based Motion Capture Track</h3>
                    <table border="1" style="width:100%; text-align: left; border-collapse: collapse;">
                        <tr>
                            <th style="border: 1px solid black; width: 10%;">Rank</th>
                            <th style="border: 1px solid black; width: 60%;">Awarded Unit</th>
                            <th style="border: 1px solid black; width: 10%;">MPJPE</th>
                            <th style="border: 1px solid black; width: 10%;">PA-MPJPE</th>
                            <th style="border: 1px solid black; width: 10%;">Jitter</th>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">1</td>
                            <td style="border: 1px solid black;">Beijing University of Posts and Telecommunications,
                                Shanghai Vision Era Co., Ltd<a
                                    href="../css/2022_style/report/ACMMM_2025_MHMC_challenge_yxh_Track2.pdf"
                                    target="_blank">[report]</a></td>
                            <td style="border: 1px solid black;">298.21</td>
                            <td style="border: 1px solid black;">27.54</td>
                            <td style="border: 1px solid black;">0.23</td>
                        </tr>
                    </table>
                    <h3>Track 3 - Multi-modal Motion Capture Track</h3>
                    <table border="1" style="width:100%; text-align: left; border-collapse: collapse;">
                        <tr>
                            <th style="border: 1px solid black; width: 10%;">Rank</th>
                            <th style="border: 1px solid black; width: 60%;">Awarded Unit</th>
                            <th style="border: 1px solid black; width: 10%;">MPJPE</th>
                            <th style="border: 1px solid black; width: 10%;">PA-MPJPE</th>
                            <th style="border: 1px solid black; width: 10%;">Jitter</th>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">1</td>
                            <td style="border: 1px solid black;">Beijing University of Posts and Telecommunications,
                                Shanghai Vision Era Co., Ltd<a
                                    href="../css/2022_style/report/ACMMM_2025_MHMC_challenge_lyx_Track3.pdf"
                                    target="_blank">[report]</a></td>
                            <td style="border: 1px solid black;">182.31</td>
                            <td style="border: 1px solid black;">21.17</td>
                            <td style="border: 1px solid black;">3.80</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section id="date" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Important Date</h2>
                        <!--                 <h3 class="section-subheading">TBD</h3> -->
                    </div>
                </div>
                <div class="row container">
                    <p class="large">
                        <font size='5'>
                            <ul>
                                <!--<li>Workshop paper submission: <span style="text-decoration:line-through;">August 10</span> -> August 5, 2022</li> -->
                                <li><b>Register date</b>: July 15th, 2024.</li>
                                <li>Release of training data: July 25th, 2024.</li>
                                <li>Open for submission on validation set: August 1st, 2024.</li>
                                <li>Submission deadline on validation set: September 23rd, 2024.</li>
                                <li>Open for submission on test set: September 23rd, 2024.</li>
                                <li>Submission deadline on test set: October 1st, 2024.</li>
                                <li>Submission deadline for the technical report: October 10th, 2024.</li>
                                <li>Winner and invitation speakers: No later than October 20th, 2024.</li>
                            </ul>
                        </font>
                    </p>
                </div>
            </div>
        </section>

        <section id="overview" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Challenge Overview</h2>
                    </div>
                </div>
                <div class="row container">


                    <p class="large" style="text-align: justify;">
                        Human motion capture (MoCap) is the process of recording human movement represented by a
                        sequence of 3D positions and rotations of mesh or joints of the human body.
                        Industrial motion capture systems have been widely applied in movie and game production, sports
                        analysis, medical diagnosis, etc.
                        However, these systems usually consist of tens of synchronized cameras or a group of wearable
                        sensors and specific signal receivers.
                        Despite their high accuracy for human motion capture, individual consumers can hardly afford the
                        high cost and learn professional configurations.
                        Therefore, we investigate accurate human motion capture with consumer-affordable devices and
                        easy-to-use operations for daily applications like eXtended Reality (XR), mobile video
                        production, live video streaming, etc.
                    </p>

                    <div style="display: flex; justify-content: center; gap: 20px;">
                        <img src="../css/2022_style/img/mhmc_data1.gif" alt="Data 1" style="max-width: 45%;">
                        <img src="../css/2022_style/img/mhmc_data2.gif" alt="Data 2" style="max-width: 45%;">
                    </div>

                    <p class="large" style="text-align: justify;">
                        The ACM MM'24 Multimodal Human Motion Capture Challenge seeks to harness these advancements by
                        encouraging participants to develop novel algorithms and systems that effectively combine and
                        utilize data from diverse sources. The goal is to create solutions that can perform robust
                        motion capture in real-world environments, overcoming the limitations of traditional systems and
                        paving the way for new applications and innovations.
                    </p>


                    <!--<p class="large"> 
                Submission link is comming soon.
            </p>-->
                </div>

            </div>

        </section>

        <section id="structure" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Challenge Structure</h2>
                    </div>
                </div>
                <div class="row container">
                    <p class="large" style="text-align: justify;">
                        The challenge will be structured in several phases to ensure a comprehensive evaluation of the
                        submitted solutions:
                        <!-- </p>
            <p class="large">  -->
                        <!-- <b>1. Registration and Dataset Release: </b> Participants will register for the challenge and gain access to the provided multimodal dataset. The dataset will include multi-modality data of IMUs signals and RGB videos labeled with joint positions, joint rotations, SMPL parameters, etc.. -->
                    <ol class="olist">
                        <li>Registration and Dataset Release: Participants will register for the challenge and gain
                            access to the provided multimodal dataset. The dataset will include multi-modality data of
                            IMUs signals and RGB videos labeled with joint positions, joint rotations, SMPL parameters,
                            etc..
                            <ul style="list-style-type: disc; text-align: justify;">
                                <li><b>License: </b> This dataset is available under licence. Please download and read
                                    the data license agreement. If you accept all license terms, please fill out and
                                    sign the license agreement, then upload it during the registration.</li>
                                <center>
                                    <button
                                        style="width:180px; background-color: #4e4dff; color: white; border-radius: 12px; padding: 10px 20px; border: none;"
                                        onclick="goToLicense()">
                                        Download License
                                    </button>
                                </center>
                                <li><b>Registration: </b> Please register here. We will send you a successful
                                    registration email within three days after your registration. If you have not
                                    received it, please contact us.</li>
                                <center>
                                    <button
                                        style="width:180px; background-color: #4e4dff; color: white; border-radius: 12px; padding: 10px 20px; border: none;"
                                        onclick="goToRegistration()">
                                        Registration
                                    </button>
                                </center>
                            </ul>
                        </li>
                        <li>Track Selection: Our challenge is divided into three tracks, a team can participate in <b>no
                                more than two (≤ 2)</b> of the following three race tracks.
                            <!-- <ul style="list-style-type: disc; text-align: justify;"> -->
                            <ol style="list-style-type: upper-roman;">
                                <li><a href="https://codalab.lisn.upsaclay.fr/competitions/19719"
                                        target="_blank"><b>Monocular Motion Capture Track</b></a>: participants can only
                                    take monocular RGB data for model training and inference.</li>
                                <li><a href="https://codalab.lisn.upsaclay.fr/competitions/19720"
                                        target="_blank"><b>Sparse IMUs-based Motion Capture Track</b></a>: participants
                                    can only take data from 6 IMU sensors for model training and inference.</li>
                                <li><a href="https://codalab.lisn.upsaclay.fr/competitions/19721"
                                        target="_blank"><b>Multi-modal Motion Capture Track</b></a>: participants can
                                    use data from a monocular camera and 6 IMU sensors for model training and inference.
                                </li>
                            </ol>
                            <!-- </ul> -->
                        </li>
                        <li>Development Phase: During this phase, participants will develop their motion capture
                            algorithms using the provided dataset. They are encouraged to explore innovative techniques
                            for data fusion, noise reduction, and performance improvement.</li>
                        <li>Evaluation Phase: Submitted solutions will be evaluated based on a set of predefined
                            criteria, including MPJPE, the mean global rotation error, Jitter, and so on. A separate
                            validation dataset, which is not included in the initial release, will be used for the
                            evaluation to ensure the fairness and reliability of the results.</li>
                        <li>Paper Submission and Oral Presentation: The top three winners of each track are required to
                            submit a technical report, and the first-place winners are required to deliver an oral
                            presentation on-site or online.</li>
                    </ol>
                    </p>


                </div>
            </div>
        </section>

        <!-- <p>
    Before "Participate", you must <b>"Sign the License" & "Fill out the Google Form"</b> for registration!
    <ul style="text-align: justify;">
        <li><a href="https://drive.google.com/file/d/1GEIVU916XtaLpYda0nk0OhRc6_E7ionM/view?usp=drive_link"><b>License </b></a> :This dataset is available under licence. Please download and read the data license agreement. If you accept all license terms, please fill and sign the license agreement, then upload it during the registration.</li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScgiNTgjPN6SM8GKuUrkwqMimdNkhUEcxl5R04pEPxpgVec8Q/viewform?usp=sf_link"><b>Registration</b></a>: Please fill out the Google Form here. We will send you a successful registration email within three days after your registration. If you have not received it, please contact us.</li>
    </ul>
</p> -->


        <section id="prizes" class="bg-light-gray">
            <div class="container">
                <!-- 奖项是什么？？？？？？？？？ -->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Prizes and Recognition</h2>
                    </div>
                </div>
                <div class="row container" style="text-align: justify;">
                    <p class="large">
                        The ACM MM'24 Multimodal Human Motion Capture Challenge will offer attractive prizes for the
                        top-performing teams of each track, including certificates of recognition. In addition, the
                        winners will have the opportunity to publish their work in the conference proceedings, gaining
                        visibility and recognition in the academic and industrial communities.
                    </p>
                </div>
            </div>
        </section>

        <section id="call" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Call to Action</h2>
                    </div>
                </div>
                <div class="row container">
                    <p class="large" style="text-align: justify;">
                        We invite researchers, developers, and innovators to join us in this exciting challenge and
                        contribute to the future of human motion capture technology. Whether you are an experienced
                        professional or a passionate newcomer to the field, your participation will help drive the
                        progress of multimodal motion capture systems and unlock new possibilities for their
                        application. We look forward to your participation and to seeing the groundbreaking solutions
                        that will emerge from this competition. Let’s advance human motion capture together at ACM
                        MM'24!
                    </p>
                </div>
            </div>
        </section>

    </body>
    <style>
        body {
            position: absolute;
            margin: 0;
            min-height: 100%;
            width: 100%;
        }

        footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>

    <footer>
        <div class="container">
            <div class="row">
                <div class="center">
                    <img src="../css/2022_style/img/footer.png" class="img-centered img-rounded" width="416px"
                        height="52px" />
                    <!--                 <span class="copyright">© 2024 <a href="https://github.com/melvinchng/event-jekyll-theme">Event Jekyll Theme</a> by <a href="http://melvinchng.github.io">Melvin Ch'ng</a>,<br>All Rights Reserved.</span> -->
                </div>
            </div>
        </div>
    </footer>

</html>